<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/graylight"
                  android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="340dp">
            <LinearLayout
                    android:background="@drawable/background_logout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">
                <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/logo"
                        android:id="@+id/viewImageForMais"

                />
                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The name"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:id="@+id/textNameMais"/>
                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adress"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:id="@+id/textAdrssMais"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="250dp"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                    <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Owner :"
                                android:textSize="20sp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ownerName"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/startblue"
                                android:id="@+id/textOwnerMais"/>

                    </LinearLayout>
                    <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"
                                android:textSize="20sp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1205"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/startblue"
                                android:id="@+id/textPrissMais"/>

                    </LinearLayout>
                    <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Participants"
                                android:textSize="20sp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="___"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/startblue"
                                android:id="@+id/textLocMais"/>

                    </LinearLayout>



                </LinearLayout>




            </androidx.cardview.widget.CardView>



        </RelativeLayout>



        <Button android:id="@+id/rsrv"
                android:textColor="#fff"
                android:background="@drawable/buttonstyleithgradient"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserve"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>