<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:background="@drawable/grad_bg"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:id="@+id/rellay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
    >



        <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_below="@+id/ImgView_logo">

            <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Add a house"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            <LinearLayout
                    android:id="@+id/linlay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_login"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home name :"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                    <EditText
                            android:id="@+id/homename"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                    />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Owner name :"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>

                        <EditText
                                android:id="@+id/ownername"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/et_bg"
                                android:fontFamily="sans-serif-light"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                        />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service type :"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="15sp"

                    />

                    <RadioGroup
                            android:id="@+id/radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >


                        <RadioButton
                                android:id="@+id/rentType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rent"
                                android:checked="true" />

                        <RadioButton
                                android:id="@+id/sellType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="sell" />

                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    <EditText
                            android:id="@+id/adresss"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price :"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    <EditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                    />
                </LinearLayout>

            </LinearLayout>
            <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linlay1"
                    android:layout_marginTop="50dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/btn_bg"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:textSize="16sp"

            />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>