<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="114dp" android:layout_marginBottom="681dp"
                android:layout_alignBottom="@+id/second_relative_layout">
            <EditText
                    android:id="@+id/location_search"
                    android:layout_width="314dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:hint="Que chercher vous ?"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="2dp"
                    android:layout_marginTop="57dp"
                    android:layout_marginStart="2dp"/>
            <ImageButton
                    android:id="@+id/search_address"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:onClick="onClick"
                    android:src="@mipmap/search"

                    android:layout_alignParentRight="true" android:layout_marginTop="52dp"
                    android:layout_marginRight="-2dp" android:layout_marginEnd="-2dp"/>

        </RelativeLayout>
    </LinearLayout>

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.MapFragment"
              android:layout_width="match_parent"
              android:layout_height="631dp"
              android:layout_marginTop="100dp"
              android:layout_alignParentTop="true"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true" android:layout_marginLeft="0dp" android:layout_marginStart="0dp"/>


    <RelativeLayout android:id="@+id/second_relative_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/hospitals_nearby"
                     android:layout_alignParentBottom="true"
                     android:layout_alignParentStart="true"
                     android:layout_marginLeft="60dp"
                     android:onClick="onClick"
                     android:src="@mipmap/hospital"
                     android:layout_alignParentLeft="true"/>

        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/shools_nearby"
                     android:onClick="onClick"
                     android:src="@mipmap/school"
                     android:layout_alignParentBottom="true"
                     android:layout_toEndOf="@+id/hospitals_nearby"
                     android:layout_toRightOf="@+id/hospitals_nearby"/>

        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/restaurants_nearby"
                     android:onClick="onClick"
                     android:src="@mipmap/school"
                     android:layout_alignParentBottom="true"
                     android:layout_toEndOf="@+id/shools_nearby" android:layout_toRightOf="@+id/shools_nearby"/>



    </RelativeLayout>



</RelativeLayout>